{
  "LogServerUrl": "http://logger:5341",

  "NodeOptions": {
    "AuthUserPassword": "pwd1",
    "AuthUserName": "demzet",
    "Url": "http://localhost:8232"
  },

  "TwitterSettings": {
    "ConsumerKey": "Ath9tSjHvoYk61MQua0kTJ3oi",
    "ConsumerSecret": "XS6HU0e1ShTKAplzI4Y4Fa1hxw3QiuP3EC3OF7z5H20ybM1su2",
    "AccessToken": "1113344598863171584-gFQRaQOdSSNEJFzg0Y1SDae4cSgVue",
    "AccessTokenSecret": "JBw5aY9BQkhMz40GUIa8YTeHWf8hiGAWvb4G4KJACmkWT"
  },

  "BotSettings": {
    "LastMessageId" : 1178039261502816260,
    "UserRatio" : 0.81,
    "FollowersCountThreshold" : 100,
    "MinTweetLenght": 90,
    "AmountForTweetWithTag": 5,
    "AmountForTweetWithFriendMention": 25,
    "TrackKeywords": ["snowgem", "xsg"],
    "MessageRewarded": "@{0} Your tweet has been rewarded with {1} XSG.",
    "MessageDailyLimitReached": "@{0} You have reached the daily reward limit. {1}.",
    "MessageReachedLimit": "@{0} You have reached withdrawal limit. Gain additional followers to receive more rewards again!",
    "MessageFaucetDrained": "@{0} Sorry, the faucet has been drained. Please contact core team at https://discordapp.com/channels/398513312696107008/398513312696107010 for intervention.",
    "MessageTweetInvalid" : "@{0} Tweet should have at least {1} characters.",
    "MessageFriendMentioned" : "@{0} has been informed already."
  },
  
  "StatSettings" : {
    "DailyMessage"   : "Daily '{0}' stats \n new users: {1} \n total amount withdrawn: {2} XSG \n  total tweets sent: {3}",
    "MonthlyMessage" : "Monthly '{0}' stats \n new users: {1} \n total amount withdrawn: {2} XSG \n  total tweets sent: {3}",
    "YearlyMessage"  : "Yearly '{0}' stats \n new users: {1} \n total amount withdrawn: {2} XSG \n  total tweets sent: {3}"
  }

}